{
  "name": "mapa-astral",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xenova/transformers": "^2.5.0", // Biblioteca para modelos de linguagem
    "lucide-react": "^0.264.0", // Ícones
    "next": "^14.1.0", // Framework Next.js
    "react": "^18.2.0", // Biblioteca React
    "react-dom": "^18.2.0", // Renderização do React no navegador
    "sharp": "^0.33.0" // Otimização de imagens (opcional, mas recomendado)
  },
  "devDependencies": {
    "node-loader": "^2.0.0", // Loader para arquivos .node
    "typescript": "^5.3.0", // TypeScript
    "@types/react": "^18.2.0", // Tipos para React
    "@types/node": "^20.0.0", // Tipos para Node.js
    "eslint": "^8.57.0", // Linting
    "eslint-config-next": "^14.1.0" // Configuração do ESLint para Next.js
  }
}
